<!-- 
  NAME: SITI HAJAR 'AAINAA BINTI HAMID
  MATRIC NO: 2218648
  SECTIOM : 1
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp Group</title>

    
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <link rel="stylesheet" href="whatsapp.css">
  

    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="About.html">About</a>
        <a href="facilities.html">Facilities</a>
        <a id="s" href="service.html">Service</a>
        <h1 id="wa"><strong>WhatsApp Group</strong><br></h1>
      </div>


</head>
<body>
  <!-- whatsapp image links -->
<div id="big">
    <div class="container">
      
        <figure><a href="https://chat.whatsapp.com/Kkss9EQAsnD4QMSFeuyPj1"><img  alt="intake1" src="intake1.png" width="300" height="300"></a><figcaption>New Intake 20/21</figcaption></figure>
        <figure><a href="https://chat.whatsapp.com/K9gbdvuJYVLGsZDcoVMJuq"><img  alt="intake2" src="intake2.png" width="300" height="300"></a><figcaption>New Intake 19/20</figcaption></figure>
        <figure><a href="https://chat.whatsapp.com/BKeRmw5bTCfGpmrZ6EJgKI"><img  alt="intake3" src="intake3.jpg" width="300" height="300"></a><figcaption>New Intake 23/24</figcaption></figure>
        <figure><a href="https://chat.whatsapp.com/HfA1svxJrse83SXwFFDFFT"><img  alt="pg" src="pg.png" width="300" height="300"></a><figcaption>PG Block</figcaption></figure>
        <figure><a href="https://chat.whatsapp.com/BnYMQLXL66p2QQ0vhf7f3t"><img  alt="c" src="c.png" width="300" height="300"></a><figcaption>Block C</figcaption></figure>
        <figure><a href="https://chat.whatsapp.com/BAShMVR9hnM7XqOXk1hSr3"><img  alt="d" src="d.png" width="300" height="300"></a><figcaption>Block D</figcaption></figure>
        <figure><a href="https://chat.whatsapp.com/LgWV7X6Rhkp9sYxBhAhp5N"><img  alt="e" src="e.png" width="300" height="300"></a><figcaption>Block E</figcaption></figure>
        <figure><a href="https://chat.whatsapp.com/LgWV7X6Rhkp9sYxBhAhp5N"><img  alt="f" src="f.png" width="300" height="300"></a><figcaption>Block F</figcaption></figure>
        <figure><a href="https://chat.whatsapp.com/CyEFtskee7BEorUnjKx4pv"><img  alt="g" src="g.png" width="300" height="300"></a><figcaption>Block G</figcaption></figure>
        <figure><a href="https://chat.whatsapp.com/JYBd9jn9ZYo7Nvth7q8S7P"><img  alt="h" src="h.png" width="300" height="300"></a><figcaption>Block H</figcaption></figure>
        <figure><a href="https://chat.whatsapp.com/D0CUeOu7Jkt6dKG96u5zrX"><img  alt="i" src="i.png" width="300" height="300"></a><figcaption>Block I</figcaption></figure>
        <figure><a href="https://chat.whatsapp.com/EJeaUL8I0xh1a7ptKbJSdI"><img  alt="j" src="j.png" width="300" height="300"></a><figcaption>Block J</figcaption></figure>
      
    </div>
</div>
</body>

<footer>
   
  <h4><strong>Contact Information</strong></h4>
  <h6>Address : Mahallah Asiah , International Islamic University Malaysia , P.O. Box 10 , 50728 , Kuala Lumpur Malaysia 
      <br>
      Contact:  03 - 6421 5962 / 5963
  </h6>
  <div class="iglink">
  <div class="instagram">
  <img src="ig logo.png" width=30 height=30>
  </div>
  <div class="linktoig">
      <a href="https://www.instagram.com/mahallahasiah/?hl=en">mahallahasiah</a>
  </div>
  </div>

</footer>
</html>
